N = int(input())
data = []
for i in range(N):
    data += [[input(), int(input()), int(input())]] # первый input для ФИО, второй для возраста, третий для Булевой переменной(0/1)
# это довольно лёгкое 26 задание егэ, но т.к. готовой базы данных нет я буду решать для своего примера(5 чел.).
# фактически мне важно только последнее значение каждого подсписка в data, поэтому:
data = [i[-1] for i in data]
k_0 = len([i for i in data if i == 0])
k_1 = len([i for i in data if i == 1])
print(f"Очно: {k_1}, Заочно: {k_0}")